<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="571565901">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="304283314">
						<reference key="NSNextResponder" ref="571565901"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1059513497">
								<reference key="NSNextResponder" ref="304283314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 139}, {39, 44}}</string>
								<reference key="NSSuperview" ref="304283314"/>
								<reference key="NSNextKeyView" ref="249569258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">&lt;</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="618682008">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="456829888">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{420, 0}, {62, 321}}</string>
						<reference key="NSSuperview" ref="571565901"/>
						<reference key="NSNextKeyView" ref="1059513497"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NDg2MjQ1MDUgMSAwLjMyNTQ3NjI2MjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="249569258">
						<reference key="NSNextResponder" ref="571565901"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="644394414">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 6}, {121, 21}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="472768552"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Default Move</string>
								<object class="NSColor" key="IBUITextColor" id="945073720">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="601503507">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="695822013">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="707024323">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 144}, {0, 0}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="57511686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="945073720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="601503507"/>
								<reference key="IBUIFont" ref="695822013"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="472808365">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 84}, {88, 21}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="707024323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">History</string>
								<reference key="IBUITextColor" ref="945073720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="601503507"/>
								<reference key="IBUIFont" ref="695822013"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="472768552">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 35}, {35, 35}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="893983882"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="262100719">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon defend.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="148171918">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="54105109">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="893983882">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 35}, {35, 35}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="120998176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="512889997">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon normal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
							<object class="IBUIButton" id="120998176">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 35}, {35, 35}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="976140680"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="558872302">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon super.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
							<object class="IBUIButton" id="976140680">
								<reference key="NSNextResponder" ref="249569258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 35}, {35, 35}}</string>
								<reference key="NSSuperview" ref="249569258"/>
								<reference key="NSNextKeyView" ref="472808365"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="821630517">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon get 5 points.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
						</array>
						<string key="NSFrame">{{480, 0}, {230, 325}}</string>
						<reference key="NSSuperview" ref="571565901"/>
						<reference key="NSNextKeyView" ref="644394414"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NDg2MjQ1MDUgMSAwLjMyNTQ3NjI2MjgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="57511686">
						<reference key="NSNextResponder" ref="571565901"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="470024167">
								<reference key="NSNextResponder" ref="57511686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 17}, {55, 55}}</string>
								<reference key="NSSuperview" ref="57511686"/>
								<reference key="NSNextKeyView" ref="560092644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<reference key="IBUINormalImage" ref="558872302"/>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
							<object class="IBUIButton" id="560092644">
								<reference key="NSNextResponder" ref="57511686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, 17}, {55, 55}}</string>
								<reference key="NSSuperview" ref="57511686"/>
								<reference key="NSNextKeyView" ref="197032411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<reference key="IBUINormalImage" ref="512889997"/>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
							<object class="IBUIButton" id="197032411">
								<reference key="NSNextResponder" ref="57511686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 17}, {55, 55}}</string>
								<reference key="NSSuperview" ref="57511686"/>
								<reference key="NSNextKeyView" ref="582568190"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<reference key="IBUINormalImage" ref="821630517"/>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
							<object class="IBUIButton" id="582568190">
								<reference key="NSNextResponder" ref="57511686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 17}, {55, 55}}</string>
								<reference key="NSSuperview" ref="57511686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
								<reference key="IBUINormalImage" ref="262100719"/>
								<reference key="IBUIFontDescription" ref="148171918"/>
								<reference key="IBUIFont" ref="54105109"/>
							</object>
						</array>
						<string key="NSFrame">{{16, 326}, {414, 89}}</string>
						<reference key="NSSuperview" ref="571565901"/>
						<reference key="NSNextKeyView" ref="470024167"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzc5OTk1NjgzIDAuODQyMjk0NzMwNCAwLjIwMzc3NzEzMzYAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="458167332">
						<reference key="NSNextResponder" ref="571565901"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 20}, {67, 39}}</string>
						<reference key="NSSuperview" ref="571565901"/>
						<reference key="NSNextKeyView" ref="304283314"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="618682008"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="456829888"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="458167332"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571565901"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonslider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57511686"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slideoutleft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304283314"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">righthandinfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249569258"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">righthandbutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059513497"/>
					</object>
					<int key="connectionID">671</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470024167"/>
					</object>
					<int key="connectionID">683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">a</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560092644"/>
					</object>
					<int key="connectionID">684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defend</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="582568190"/>
					</object>
					<int key="connectionID">685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">get5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197032411"/>
					</object>
					<int key="connectionID">686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">superaa:</string>
						<reference key="source" ref="470024167"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">aa:</string>
						<reference key="source" ref="560092644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">get5a:</string>
						<reference key="source" ref="197032411"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">defenda:</string>
						<reference key="source" ref="582568190"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">righthandexpand:</string>
						<reference key="source" ref="1059513497"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">673</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">returntap:</string>
						<reference key="source" ref="458167332"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">803</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="571565901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249569258"/>
							<reference ref="57511686"/>
							<reference ref="304283314"/>
							<reference ref="458167332"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="304283314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059513497"/>
						</array>
						<reference key="parent" ref="571565901"/>
						<string key="objectName">slideoutaction</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="249569258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707024323"/>
							<reference ref="472768552"/>
							<reference ref="893983882"/>
							<reference ref="120998176"/>
							<reference ref="976140680"/>
							<reference ref="472808365"/>
							<reference ref="644394414"/>
						</array>
						<reference key="parent" ref="571565901"/>
						<string key="objectName">slideout</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="707024323"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="644394414"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="57511686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470024167"/>
							<reference ref="560092644"/>
							<reference ref="582568190"/>
							<reference ref="197032411"/>
						</array>
						<reference key="parent" ref="571565901"/>
						<string key="objectName">buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="197032411"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="57511686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="582568190"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="57511686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="560092644"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="57511686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="470024167"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="57511686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="1059513497"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="304283314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="472808365"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="472768552"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="893983882"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">743</int>
						<reference key="object" ref="120998176"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="976140680"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="249569258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="458167332"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="571565901"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GameView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="743.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="755.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1032</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GameView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="aa:">id</string>
						<string key="defenda:">id</string>
						<string key="get5a:">id</string>
						<string key="returntap:">id</string>
						<string key="righthandexpand:">id</string>
						<string key="submitmove:">id</string>
						<string key="superaa:">id</string>
						<string key="textFieldDidBeginEditing:">UITextField</string>
						<string key="textFieldDidEndEditing:">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="aa:">
							<string key="name">aa:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="defenda:">
							<string key="name">defenda:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="get5a:">
							<string key="name">get5a:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="returntap:">
							<string key="name">returntap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="righthandexpand:">
							<string key="name">righthandexpand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitmove:">
							<string key="name">submitmove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="superaa:">
							<string key="name">superaa:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textFieldDidBeginEditing:">
							<string key="name">textFieldDidBeginEditing:</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBActionInfo" key="textFieldDidEndEditing:">
							<string key="name">textFieldDidEndEditing:</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="a">UIButton</string>
						<string key="buttonslider">UIView</string>
						<string key="chatTable">UITableView</string>
						<string key="defend">UIButton</string>
						<string key="get5">UIButton</string>
						<string key="messageText">UITextField</string>
						<string key="righthandbutton">UIButton</string>
						<string key="righthandinfo">UIView</string>
						<string key="slideoutleft">UIView</string>
						<string key="supera">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="a">
							<string key="name">a</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonslider">
							<string key="name">buttonslider</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatTable">
							<string key="name">chatTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defend">
							<string key="name">defend</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="get5">
							<string key="name">get5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageText">
							<string key="name">messageText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="righthandbutton">
							<string key="name">righthandbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="righthandinfo">
							<string key="name">righthandinfo</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="slideoutleft">
							<string key="name">slideoutleft</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="supera">
							<string key="name">supera</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon defend.png">{350, 350}</string>
			<string key="icon get 5 points.png">{350, 350}</string>
			<string key="icon normal.png">{350, 350}</string>
			<string key="icon super.png">{350, 350}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
