<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="735591938">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="535122379">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 26}, {107, 21}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="40489610"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Round Length</string>
						<object class="NSColor" key="IBUITextColor" id="287521592">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1021097232">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="201464434">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="40489610">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 64}, {80, 21}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="284184829"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"># of teams</string>
						<reference key="IBUITextColor" ref="287521592"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="1021097232"/>
						<reference key="IBUIFont" ref="201464434"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="182959953">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 139}, {41, 21}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516794723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Invite</string>
						<reference key="IBUITextColor" ref="287521592"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="1021097232"/>
						<reference key="IBUIFont" ref="201464434"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISlider" id="284184829">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 48}, {113, 23}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="818390196"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUILabel" id="818390196">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 48}, {43, 19}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941193567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1.5 hrs</string>
						<reference key="IBUITextColor" ref="287521592"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="1021097232"/>
						<reference key="IBUIFont" ref="201464434"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="941193567">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 87}, {41, 39}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571987568"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">None</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="371358221">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="21494282">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="475006525">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="688406660">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="571987568">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 87}, {33, 39}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="88906840"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUIButton" id="88906840">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{121, 87}, {33, 39}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59182601"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUIButton" id="307262211">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 159}, {24, 25}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191601118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">+1</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUIButton" id="59182601">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 87}, {33, 38}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="182959953"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUIButton" id="191601118">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 258}, {114, 29}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55563998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">CREATE GAME</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUIButton" id="55563998">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{146, 258}, {61, 29}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="371358221"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="21494282"/>
						<reference key="IBUIFontDescription" ref="475006525"/>
						<reference key="IBUIFont" ref="688406660"/>
					</object>
					<object class="IBUICollectionView" id="516794723">
						<reference key="NSNextResponder" ref="735591938"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{13, 159}, {174, 82}}</string>
						<reference key="NSSuperview" ref="735591938"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307262211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="371358221"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
						<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="756969605">
							<reference key="IBUICollectionView" ref="516794723"/>
							<string key="IBUIItemSize">{50, 50}</string>
							<float key="IBUIMinimumLineSpacing">10</float>
							<float key="IBUIMinimumInteritemSpacing">10</float>
						</object>
						<array key="IBUICells" id="0"/>
					</object>
				</array>
				<string key="NSFrameSize">{227, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="535122379"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40NDE2OTk5MDA4IDAuODI4MTA1MDcwMiAwLjI1NDA3NzY5MgA</bytes>
				</object>
				<int key="IBUITag">5</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addplayer:</string>
						<reference key="source" ref="307262211"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCreateNewGame:</string>
						<reference key="source" ref="191601118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetMainMenu:</string>
						<reference key="source" ref="55563998"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="516794723"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">529</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="735591938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941193567"/>
							<reference ref="571987568"/>
							<reference ref="88906840"/>
							<reference ref="59182601"/>
							<reference ref="307262211"/>
							<reference ref="535122379"/>
							<reference ref="284184829"/>
							<reference ref="818390196"/>
							<reference ref="182959953"/>
							<reference ref="40489610"/>
							<reference ref="55563998"/>
							<reference ref="191601118"/>
							<reference ref="516794723"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="535122379"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="40489610"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="182959953"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="284184829"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="941193567"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="571987568"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="88906840"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="307262211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="191601118"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="818390196"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="59182601"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="55563998"/>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="516794723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756969605"/>
						</array>
						<reference key="parent" ref="735591938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="756969605"/>
						<reference key="parent" ref="516794723"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MenuView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">529</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MenuView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addplayer:">id</string>
						<string key="createaccsubmit:">id</string>
						<string key="createviafb:">id</string>
						<string key="gotodojo:">id</string>
						<string key="onCreateNewGame:">id</string>
						<string key="resetMainMenu:">id</string>
						<string key="showCreateGame:">id</string>
						<string key="submituser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addplayer:">
							<string key="name">addplayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createaccsubmit:">
							<string key="name">createaccsubmit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createviafb:">
							<string key="name">createviafb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotodojo:">
							<string key="name">gotodojo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCreateNewGame:">
							<string key="name">onCreateNewGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetMainMenu:">
							<string key="name">resetMainMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCreateGame:">
							<string key="name">showCreateGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submituser:">
							<string key="name">submituser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewLayout</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
